{
  "name": "@fujistu-centralize-api-mono-repo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "private": true,
  "dependencies": {
    "@nx-go/nx-go": "^2.8.0",
    "husky-init": "^8.0.0"
  },
  "devDependencies": {
    "@nx/eslint-plugin": "^17.3.1",
    "@nx/js": "17.3.1",
    "@nx/workspace": "17.3.1",
    "@types/node": "20.8.2",
    "gts": "^5.2.0",
    "husky": "^8.0.3",
    "nx": "17.3.1",
    "typescript": "~5.2.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test",
      "pre-push": "npm run lint"
    }
  }
}
